{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":7,"path":"folders/Objects/Buildings.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Decorative","order":4,"path":"folders/Objects/Entities/Decorative.yy",},
    {"name":"Drops","order":2,"path":"folders/Objects/Entities/Drops.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Fragments","order":5,"path":"folders/Objects/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/Entities/NPCs.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":5,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Bat States","order":1,"path":"folders/Scripts/Enemies/Bat States.yy",},
    {"name":"EnemyFighterStates","order":6,"path":"folders/Scripts/Enemies/EnemyFighterStates.yy",},
    {"name":"Game","order":6,"path":"folders/Scripts/Game.yy",},
    {"name":"PlatformPlayerStates","order":1,"path":"folders/Scripts/PlatformPlayerStates.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Attacks","order":1,"path":"folders/Scripts/Player/Attacks.yy",},
    {"name":"Casts","order":2,"path":"folders/Scripts/Player/Casts.yy",},
    {"name":"Text","order":4,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Buildings","order":11,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Drops","order":5,"path":"folders/Sprites/Entities/Drops.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Enemy1","order":2,"path":"folders/Sprites/Entities/Enemies/Enemy1.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Entities/Enemies/Slime.yy",},
    {"name":"Fragments","order":4,"path":"folders/Sprites/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/Entities/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Work Shop","order":4,"path":"folders/Sprites/Work Shop.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_arrow_drop","order":3,"path":"objects/o_arrow_drop/o_arrow_drop.yy",},
    {"name":"o_arrow","order":3,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_barrel","order":13,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"o_bat","order":1,"path":"objects/o_bat/o_bat.yy",},
    {"name":"o_blood_aura","order":6,"path":"objects/o_blood_aura/o_blood_aura.yy",},
    {"name":"o_bomb_drop","order":2,"path":"objects/o_bomb_drop/o_bomb_drop.yy",},
    {"name":"o_bomb","order":1,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"o_boulder","order":4,"path":"objects/o_boulder/o_boulder.yy",},
    {"name":"o_box","order":22,"path":"objects/o_box/o_box.yy",},
    {"name":"o_cast_fire","order":5,"path":"objects/o_cast_fire/o_cast_fire.yy",},
    {"name":"o_clothes_hanger","order":12,"path":"objects/o_clothes_hanger/o_clothes_hanger.yy",},
    {"name":"o_coin","order":1,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_cozy_chair","order":17,"path":"objects/o_cozy_chair/o_cozy_chair.yy",},
    {"name":"o_dancer","order":3,"path":"objects/o_dancer/o_dancer.yy",},
    {"name":"o_enemy_fighter","order":3,"path":"objects/o_enemy_fighter/o_enemy_fighter.yy",},
    {"name":"o_enemy_hitbox","order":4,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_enemy_projectile","order":17,"path":"objects/o_enemy_projectile/o_enemy_projectile.yy",},
    {"name":"o_frag_plant","order":1,"path":"objects/o_frag_plant/o_frag_plant.yy",},
    {"name":"o_frag_pot","order":2,"path":"objects/o_frag_pot/o_frag_pot.yy",},
    {"name":"o_frag_rock","order":3,"path":"objects/o_frag_rock/o_frag_rock.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"o_gentle_tree","order":8,"path":"objects/o_gentle_tree/o_gentle_tree.yy",},
    {"name":"o_hat","order":7,"path":"objects/o_hat/o_hat.yy",},
    {"name":"o_iconic_fireplace","order":14,"path":"objects/o_iconic_fireplace/o_iconic_fireplace.yy",},
    {"name":"o_jeffrey","order":4,"path":"objects/o_jeffrey/o_jeffrey.yy",},
    {"name":"o_mage_nebula_projectile","order":19,"path":"objects/o_mage_nebula_projectile/o_mage_nebula_projectile.yy",},
    {"name":"o_mage_tracking_projectile","order":20,"path":"objects/o_mage_tracking_projectile/o_mage_tracking_projectile.yy",},
    {"name":"o_mage","order":14,"path":"objects/o_mage/o_mage.yy",},
    {"name":"o_notice_board","order":10,"path":"objects/o_notice_board/o_notice_board.yy",},
    {"name":"o_p1","order":5,"path":"objects/o_p1/o_p1.yy",},
    {"name":"o_pink_tree","order":5,"path":"objects/o_pink_tree/o_pink_tree.yy",},
    {"name":"o_plantb","order":1,"path":"objects/o_plantb/o_plantb.yy",},
    {"name":"o_pot","order":3,"path":"objects/o_pot/o_pot.yy",},
    {"name":"o_projectile","order":16,"path":"objects/o_projectile/o_projectile.yy",},
    {"name":"o_quest_npc","order":1,"path":"objects/o_quest_npc/o_quest_npc.yy",},
    {"name":"o_rock","order":7,"path":"objects/o_rock/o_rock.yy",},
    {"name":"o_roof","order":6,"path":"objects/o_roof/o_roof.yy",},
    {"name":"o_roomExit","order":1,"path":"objects/o_roomExit/o_roomExit.yy",},
    {"name":"o_shadow","order":15,"path":"objects/o_shadow/o_shadow.yy",},
    {"name":"o_shop_item","order":2,"path":"objects/o_shop_item/o_shop_item.yy",},
    {"name":"o_shop_keeper","order":2,"path":"objects/o_shop_keeper/o_shop_keeper.yy",},
    {"name":"o_signpost","order":2,"path":"objects/o_signpost/o_signpost.yy",},
    {"name":"o_slime","order":2,"path":"objects/o_slime/o_slime.yy",},
    {"name":"o_solid","order":4,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_table","order":11,"path":"objects/o_table/o_table.yy",},
    {"name":"o_text_queued","order":1,"path":"objects/o_text_queued/o_text_queued.yy",},
    {"name":"o_transition","order":2,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_ui","order":4,"path":"objects/o_ui/o_ui.yy",},
    {"name":"o_village_outhouse","order":16,"path":"objects/o_village_outhouse/o_village_outhouse.yy",},
    {"name":"o_village_wagon","order":15,"path":"objects/o_village_wagon/o_village_wagon.yy",},
    {"name":"o_well","order":9,"path":"objects/o_well/o_well.yy",},
    {"name":"obj_cast_shield","order":12,"path":"objects/obj_cast_shield/obj_cast_shield.yy",},
    {"name":"obj_explosion","order":13,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"p_activatable","order":8,"path":"objects/p_activatable/p_activatable.yy",},
    {"name":"p_liftable","order":11,"path":"objects/p_liftable/p_liftable.yy",},
    {"name":"p_mage_projectile","order":18,"path":"objects/p_mage_projectile/p_mage_projectile.yy",},
    {"name":"p_mobs","order":9,"path":"objects/p_mobs/p_mobs.yy",},
    {"name":"p_objects","order":10,"path":"objects/p_objects/p_objects.yy",},
    {"name":"p_pushable","order":21,"path":"objects/p_pushable/p_pushable.yy",},
    {"name":"rm_boss_bar","order":9,"path":"rooms/rm_boss_bar/rm_boss_bar.yy",},
    {"name":"rm_cave","order":4,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"rm_forest","order":6,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_interior","order":8,"path":"rooms/rm_interior/rm_interior.yy",},
    {"name":"rm_p_test","order":7,"path":"rooms/rm_p_test/rm_p_test.yy",},
    {"name":"rm_river","order":3,"path":"rooms/rm_river/rm_river.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_village","order":1,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"activate_hat_npc","order":9,"path":"scripts/activate_hat_npc/activate_hat_npc.yy",},
    {"name":"activate_liftable","order":7,"path":"scripts/activate_liftable/activate_liftable.yy",},
    {"name":"animate_cardinal_sprite","order":10,"path":"scripts/animate_cardinal_sprite/animate_cardinal_sprite.yy",},
    {"name":"attack_slash_b","order":7,"path":"scripts/attack_slash_b/attack_slash_b.yy",},
    {"name":"attack_thrust","order":8,"path":"scripts/attack_thrust/attack_thrust.yy",},
    {"name":"bat_wander","order":1,"path":"scripts/bat_wander/bat_wander.yy",},
    {"name":"calc_attack","order":2,"path":"scripts/calc_attack/calc_attack.yy",},
    {"name":"CastShield","order":1,"path":"scripts/CastShield/CastShield.yy",},
    {"name":"collect_ammo","order":10,"path":"scripts/collect_ammo/collect_ammo.yy",},
    {"name":"collect_coin","order":9,"path":"scripts/collect_coin/collect_coin.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":8,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"enemy_player_collision","order":9,"path":"scripts/enemy_player_collision/enemy_player_collision.yy",},
    {"name":"EnemyAttack","order":7,"path":"scripts/EnemyAttack/EnemyAttack.yy",},
    {"name":"EnemyTileCollision","order":2,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EnemyWait","order":4,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EntityHitDestroy","order":7,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":8,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"HostileMobAttack","order":6,"path":"scripts/HostileMobAttack/HostileMobAttack.yy",},
    {"name":"HostileMobChase","order":4,"path":"scripts/HostileMobChase/HostileMobChase.yy",},
    {"name":"HostileMobHurt","order":7,"path":"scripts/HostileMobHurt/HostileMobHurt.yy",},
    {"name":"HostileMobWander","order":5,"path":"scripts/HostileMobWander/HostileMobWander.yy",},
    {"name":"HurtEnemy","order":6,"path":"scripts/HurtEnemy/HurtEnemy.yy",},
    {"name":"HurtPlayer","order":12,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"IsOnGround","order":1,"path":"scripts/IsOnGround/IsOnGround.yy",},
    {"name":"LoadGame","order":1,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"MageAttackS1","order":15,"path":"scripts/MageAttackS1/MageAttackS1.yy",},
    {"name":"MageAttackS2","order":17,"path":"scripts/MageAttackS2/MageAttackS2.yy",},
    {"name":"MageHurt","order":14,"path":"scripts/MageHurt/MageHurt.yy",},
    {"name":"MageIdle","order":13,"path":"scripts/MageIdle/MageIdle.yy",},
    {"name":"MageLevitate","order":16,"path":"scripts/MageLevitate/MageLevitate.yy",},
    {"name":"MageMove","order":18,"path":"scripts/MageMove/MageMove.yy",},
    {"name":"NPCWander","order":11,"path":"scripts/NPCWander/NPCWander.yy",},
    {"name":"PlatformApplyFriction","order":3,"path":"scripts/PlatformApplyFriction/PlatformApplyFriction.yy",},
    {"name":"PlatformMove","order":2,"path":"scripts/PlatformMove/PlatformMove.yy",},
    {"name":"PlatformPlayerEdgeGrabState","order":5,"path":"scripts/PlatformPlayerEdgeGrabState/PlatformPlayerEdgeGrabState.yy",},
    {"name":"PlatformPlayerJumpState","order":4,"path":"scripts/PlatformPlayerJumpState/PlatformPlayerJumpState.yy",},
    {"name":"PlayerActOutAnimation","order":4,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerCollision","order":5,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerDropItem","order":3,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"PlayerFireArrow","order":5,"path":"scripts/PlayerFireArrow/PlayerFireArrow.yy",},
    {"name":"PlayerStateAct","order":7,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateAttack","order":4,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateCast","order":19,"path":"scripts/PlayerStateCast/PlayerStateCast.yy",},
    {"name":"PlayerStateDead","order":12,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateDodge","order":20,"path":"scripts/PlayerStateDodge/PlayerStateDodge.yy",},
    {"name":"PlayerStateHook","order":18,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStatePush","order":21,"path":"scripts/PlayerStatePush/PlayerStatePush.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":6,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"Prologue","order":12,"path":"scripts/Prologue/Prologue.yy",},
    {"name":"PurchaseItem","order":11,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"SlimeAttack","order":2,"path":"scripts/SlimeAttack/SlimeAttack.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"SlimeDie","order":4,"path":"scripts/SlimeDie/SlimeDie.yy",},
    {"name":"SlimeHurt","order":3,"path":"scripts/SlimeHurt/SlimeHurt.yy",},
    {"name":"UseItemBomb","order":3,"path":"scripts/UseItemBomb/UseItemBomb.yy",},
    {"name":"UseItemBow","order":4,"path":"scripts/UseItemBow/UseItemBow.yy",},
    {"name":"UseItemHook","order":1,"path":"scripts/UseItemHook/UseItemHook.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"ClassDiagram","order":14,"path":"sprites/ClassDiagram/ClassDiagram.yy",},
    {"name":"spr_aro_comn_v01","order":8,"path":"sprites/spr_aro_comn_v01/spr_aro_comn_v01.yy",},
    {"name":"spr_arrow_drop","order":2,"path":"sprites/spr_arrow_drop/spr_arrow_drop.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barrel","order":15,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bat_die","order":1,"path":"sprites/spr_bat_die/spr_bat_die.yy",},
    {"name":"spr_bat_hurt","order":2,"path":"sprites/spr_bat_hurt/spr_bat_hurt.yy",},
    {"name":"spr_blood_aura","order":10,"path":"sprites/spr_blood_aura/spr_blood_aura.yy",},
    {"name":"spr_blue_peasant_combat_p1","order":2,"path":"sprites/spr_blue_peasant_combat_p1/spr_blue_peasant_combat_p1.yy",},
    {"name":"spr_blue_peasant_page2","order":1,"path":"sprites/spr_blue_peasant_page2/spr_blue_peasant_page2.yy",},
    {"name":"spr_bomb_drop","order":1,"path":"sprites/spr_bomb_drop/spr_bomb_drop.yy",},
    {"name":"spr_boulder","order":2,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_Bow","order":7,"path":"sprites/spr_Bow/spr_Bow.yy",},
    {"name":"spr_clothes_hanger_a","order":13,"path":"sprites/spr_clothes_hanger_a/spr_clothes_hanger_a.yy",},
    {"name":"spr_col_wall","order":9,"path":"sprites/spr_col_wall/spr_col_wall.yy",},
    {"name":"spr_col","order":5,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_cozy_chair_2_tile","order":13,"path":"sprites/spr_cozy_chair_2_tile/spr_cozy_chair_2_tile.yy",},
    {"name":"spr_cozy_furnishing","order":8,"path":"sprites/spr_cozy_furnishing/spr_cozy_furnishing.yy",},
    {"name":"spr_dancer_walk","order":1,"path":"sprites/spr_dancer_walk/spr_dancer_walk.yy",},
    {"name":"spr_enemy1_idle","order":1,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_explosion","order":17,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosion1","order":16,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_fire_spin","order":31,"path":"sprites/spr_fire_spin/spr_fire_spin.yy",},
    {"name":"spr_fire","order":16,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_frag_plant","order":4,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_frag_rock","order":3,"path":"sprites/spr_frag_rock/spr_frag_rock.yy",},
    {"name":"spr_freezing_spirit","order":32,"path":"sprites/spr_freezing_spirit/spr_freezing_spirit.yy",},
    {"name":"spr_gentle_forest","order":3,"path":"sprites/spr_gentle_forest/spr_gentle_forest.yy",},
    {"name":"spr_gentle_tree","order":7,"path":"sprites/spr_gentle_tree/spr_gentle_tree.yy",},
    {"name":"spr_green_ball","order":30,"path":"sprites/spr_green_ball/spr_green_ball.yy",},
    {"name":"spr_green_loading","order":29,"path":"sprites/spr_green_loading/spr_green_loading.yy",},
    {"name":"spr_hat","order":7,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_healthbar_background","order":6,"path":"sprites/spr_healthbar_background/spr_healthbar_background.yy",},
    {"name":"spr_healthbar","order":5,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_hook_blade","order":3,"path":"sprites/spr_hook_blade/spr_hook_blade.yy",},
    {"name":"spr_hook_chain","order":4,"path":"sprites/spr_hook_chain/spr_hook_chain.yy",},
    {"name":"spr_human_master","order":3,"path":"sprites/spr_human_master/spr_human_master.yy",},
    {"name":"spr_human_masterTemp","order":5,"path":"sprites/spr_human_masterTemp/spr_human_masterTemp.yy",},
    {"name":"spr_iconic_fireplace","order":10,"path":"sprites/spr_iconic_fireplace/spr_iconic_fireplace.yy",},
    {"name":"spr_iconic_home","order":4,"path":"sprites/spr_iconic_home/spr_iconic_home.yy",},
    {"name":"spr_iconic_interior","order":7,"path":"sprites/spr_iconic_interior/spr_iconic_interior.yy",},
    {"name":"spr_item_ui_box","order":1,"path":"sprites/spr_item_ui_box/spr_item_ui_box.yy",},
    {"name":"spr_item_ui","order":2,"path":"sprites/spr_item_ui/spr_item_ui.yy",},
    {"name":"spr_mage_attack","order":26,"path":"sprites/spr_mage_attack/spr_mage_attack.yy",},
    {"name":"spr_mage_final","order":25,"path":"sprites/spr_mage_final/spr_mage_final.yy",},
    {"name":"spr_mage","order":24,"path":"sprites/spr_mage/spr_mage.yy",},
    {"name":"spr_merchant_b_walk","order":3,"path":"sprites/spr_merchant_b_walk/spr_merchant_b_walk.yy",},
    {"name":"spr_merchant_b","order":2,"path":"sprites/spr_merchant_b/spr_merchant_b.yy",},
    {"name":"spr_nebula_effect","order":28,"path":"sprites/spr_nebula_effect/spr_nebula_effect.yy",},
    {"name":"spr_notice_board","order":12,"path":"sprites/spr_notice_board/spr_notice_board.yy",},
    {"name":"spr_pink_tree","order":3,"path":"sprites/spr_pink_tree/spr_pink_tree.yy",},
    {"name":"spr_plant","order":6,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_platform_player_fall","order":22,"path":"sprites/spr_platform_player_fall/spr_platform_player_fall.yy",},
    {"name":"spr_platform_player_hang","order":23,"path":"sprites/spr_platform_player_hang/spr_platform_player_hang.yy",},
    {"name":"spr_platform_player_idle","order":19,"path":"sprites/spr_platform_player_idle/spr_platform_player_idle.yy",},
    {"name":"spr_platform_player_jump","order":20,"path":"sprites/spr_platform_player_jump/spr_platform_player_jump.yy",},
    {"name":"spr_platform_player_land","order":21,"path":"sprites/spr_platform_player_land/spr_platform_player_land.yy",},
    {"name":"spr_platform_player_run","order":18,"path":"sprites/spr_platform_player_run/spr_platform_player_run.yy",},
    {"name":"spr_player_attac_slash_hb","order":12,"path":"sprites/spr_player_attac_slash_hb/spr_player_attac_slash_hb.yy",},
    {"name":"spr_player_attack_slash_b_hb","order":20,"path":"sprites/spr_player_attack_slash_b_hb/spr_player_attack_slash_b_hb.yy",},
    {"name":"spr_player_attack_slash_b","order":13,"path":"sprites/spr_player_attack_slash_b/spr_player_attack_slash_b.yy",},
    {"name":"spr_player_attack_slash","order":11,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_player_backstep","order":18,"path":"sprites/spr_player_backstep/spr_player_backstep.yy",},
    {"name":"spr_player_bow","order":7,"path":"sprites/spr_player_bow/spr_player_bow.yy",},
    {"name":"spr_player_carry_run","order":3,"path":"sprites/spr_player_carry_run/spr_player_carry_run.yy",},
    {"name":"spr_player_carry","order":6,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_player_cast","order":15,"path":"sprites/spr_player_cast/spr_player_cast.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_die","order":10,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_hook","order":8,"path":"sprites/spr_player_hook/spr_player_hook.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_lift","order":4,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"spr_player_lunge","order":19,"path":"sprites/spr_player_lunge/spr_player_lunge.yy",},
    {"name":"spr_player_push","order":22,"path":"sprites/spr_player_push/spr_player_push.yy",},
    {"name":"spr_player_roll","order":2,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_thrust_hb","order":21,"path":"sprites/spr_player_thrust_hb/spr_player_thrust_hb.yy",},
    {"name":"spr_player_thrust","order":14,"path":"sprites/spr_player_thrust/spr_player_thrust.yy",},
    {"name":"spr_pot_large","order":3,"path":"sprites/spr_pot_large/spr_pot_large.yy",},
    {"name":"spr_pot_medium","order":1,"path":"sprites/spr_pot_medium/spr_pot_medium.yy",},
    {"name":"spr_pot_small","order":2,"path":"sprites/spr_pot_small/spr_pot_small.yy",},
    {"name":"spr_pushable_box","order":35,"path":"sprites/spr_pushable_box/spr_pushable_box.yy",},
    {"name":"spr_Quiver","order":6,"path":"sprites/spr_Quiver/spr_Quiver.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_roof","order":4,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_shield","order":17,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_signpost","order":5,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_slime_attack_hb","order":4,"path":"sprites/spr_slime_attack_hb/spr_slime_attack_hb.yy",},
    {"name":"spr_slime_die","order":2,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_slime_hurt","order":3,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime","order":1,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_summer_grass","order":5,"path":"sprites/spr_summer_grass/spr_summer_grass.yy",},
    {"name":"spr_sunburn","order":34,"path":"sprites/spr_sunburn/spr_sunburn.yy",},
    {"name":"spr_swordcombatp1","order":9,"path":"sprites/spr_swordcombatp1/spr_swordcombatp1.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_temp_shadow","order":27,"path":"sprites/spr_temp_shadow/spr_temp_shadow.yy",},
    {"name":"spr_textbox_bg","order":4,"path":"sprites/spr_textbox_bg/spr_textbox_bg.yy",},
    {"name":"spr_tiles_cave","order":2,"path":"sprites/spr_tiles_cave/spr_tiles_cave.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_v3_Cloaks","order":4,"path":"sprites/spr_v3_Cloaks/spr_v3_Cloaks.yy",},
    {"name":"spr_village_extras","order":6,"path":"sprites/spr_village_extras/spr_village_extras.yy",},
    {"name":"spr_village_outhouse","order":12,"path":"sprites/spr_village_outhouse/spr_village_outhouse.yy",},
    {"name":"spr_village_wagon","order":11,"path":"sprites/spr_village_wagon/spr_village_wagon.yy",},
    {"name":"spr_vortex","order":33,"path":"sprites/spr_vortex/spr_vortex.yy",},
    {"name":"spr_well","order":8,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"s_homestead","order":7,"path":"tilesets/s_homestead/s_homestead.yy",},
    {"name":"t_cave","order":3,"path":"tilesets/t_cave/t_cave.yy",},
    {"name":"t_cozy_furnishings","order":11,"path":"tilesets/t_cozy_furnishings/t_cozy_furnishings.yy",},
    {"name":"t_forest","order":4,"path":"tilesets/t_forest/t_forest.yy",},
    {"name":"t_gentle_forest","order":6,"path":"tilesets/t_gentle_forest/t_gentle_forest.yy",},
    {"name":"t_iconic_interior","order":9,"path":"tilesets/t_iconic_interior/t_iconic_interior.yy",},
    {"name":"t_summer_grass","order":8,"path":"tilesets/t_summer_grass/t_summer_grass.yy",},
    {"name":"t_tiles","order":2,"path":"tilesets/t_tiles/t_tiles.yy",},
    {"name":"t_village_extras","order":10,"path":"tilesets/t_village_extras/t_village_extras.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
  ],
}