{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":7,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":7,"path":"folders/Objects/Buildings.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Decorative","order":4,"path":"folders/Objects/Entities/Decorative.yy",},
    {"name":"Drops","order":2,"path":"folders/Objects/Entities/Drops.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Fragments","order":5,"path":"folders/Objects/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/Entities/NPCs.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":4,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Bat States","order":1,"path":"folders/Scripts/Enemies/Bat States.yy",},
    {"name":"EnemyFighterStates","order":6,"path":"folders/Scripts/Enemies/EnemyFighterStates.yy",},
    {"name":"Game","order":5,"path":"folders/Scripts/Game.yy",},
    {"name":"PlatformPlayerStates","order":1,"path":"folders/Scripts/PlatformPlayerStates.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Attacks","order":1,"path":"folders/Scripts/Player/Attacks.yy",},
    {"name":"Casts","order":2,"path":"folders/Scripts/Player/Casts.yy",},
    {"name":"Text","order":3,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Buildings","order":10,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Drops","order":5,"path":"folders/Sprites/Entities/Drops.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Enemy1","order":2,"path":"folders/Sprites/Entities/Enemies/Enemy1.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Entities/Enemies/Slime.yy",},
    {"name":"Fragments","order":4,"path":"folders/Sprites/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/Entities/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Work Shop","order":4,"path":"folders/Sprites/Work Shop.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow_drop","order":3,"path":"objects/obj_arrow_drop/obj_arrow_drop.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_barrel_bullet","order":5,"path":"objects/obj_barrel_bullet/obj_barrel_bullet.yy",},
    {"name":"obj_barrel","order":13,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_bat","order":1,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_blood_aura","order":6,"path":"objects/obj_blood_aura/obj_blood_aura.yy",},
    {"name":"obj_bomb_drop","order":2,"path":"objects/obj_bomb_drop/obj_bomb_drop.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_boulder","order":4,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_box","order":22,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bullet_parent","order":23,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"obj_cast_fire","order":5,"path":"objects/obj_cast_fire/obj_cast_fire.yy",},
    {"name":"obj_cast_shield","order":12,"path":"objects/obj_cast_shield/obj_cast_shield.yy",},
    {"name":"obj_clothes_hanger","order":12,"path":"objects/obj_clothes_hanger/obj_clothes_hanger.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cozy_chair","order":17,"path":"objects/obj_cozy_chair/obj_cozy_chair.yy",},
    {"name":"obj_dancer","order":3,"path":"objects/obj_dancer/obj_dancer.yy",},
    {"name":"obj_enemy_fighter","order":3,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"obj_enemy_hitbox","order":8,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"obj_enemy_projectile","order":17,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_explosion","order":13,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_frag_plant","order":1,"path":"objects/obj_frag_plant/obj_frag_plant.yy",},
    {"name":"obj_frag_pot","order":2,"path":"objects/obj_frag_pot/obj_frag_pot.yy",},
    {"name":"obj_frag_rock","order":3,"path":"objects/obj_frag_rock/obj_frag_rock.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gentle_tree","order":8,"path":"objects/obj_gentle_tree/obj_gentle_tree.yy",},
    {"name":"obj_hat","order":7,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"obj_iconic_fireplace","order":14,"path":"objects/obj_iconic_fireplace/obj_iconic_fireplace.yy",},
    {"name":"obj_jeffrey","order":4,"path":"objects/obj_jeffrey/obj_jeffrey.yy",},
    {"name":"obj_mage_nebula_projectile","order":19,"path":"objects/obj_mage_nebula_projectile/obj_mage_nebula_projectile.yy",},
    {"name":"obj_mage_tracking_projectile","order":20,"path":"objects/obj_mage_tracking_projectile/obj_mage_tracking_projectile.yy",},
    {"name":"obj_mage","order":14,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"obj_mushroom_medium","order":7,"path":"objects/obj_mushroom_medium/obj_mushroom_medium.yy",},
    {"name":"obj_mushroom_mega","order":5,"path":"objects/obj_mushroom_mega/obj_mushroom_mega.yy",},
    {"name":"obj_mushroom_small","order":6,"path":"objects/obj_mushroom_small/obj_mushroom_small.yy",},
    {"name":"obj_mushroom","order":4,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_notice_board","order":10,"path":"objects/obj_notice_board/obj_notice_board.yy",},
    {"name":"obj_p_activatable","order":8,"path":"objects/obj_p_activatable/obj_p_activatable.yy",},
    {"name":"obj_p_liftable","order":11,"path":"objects/obj_p_liftable/obj_p_liftable.yy",},
    {"name":"obj_p_mage_projectile","order":18,"path":"objects/obj_p_mage_projectile/obj_p_mage_projectile.yy",},
    {"name":"obj_p_mobs","order":9,"path":"objects/obj_p_mobs/obj_p_mobs.yy",},
    {"name":"obj_p_objects","order":10,"path":"objects/obj_p_objects/obj_p_objects.yy",},
    {"name":"obj_p_projectile","order":4,"path":"objects/obj_p_projectile/obj_p_projectile.yy",},
    {"name":"obj_p_pushable","order":21,"path":"objects/obj_p_pushable/obj_p_pushable.yy",},
    {"name":"obj_p1","order":5,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"obj_pink_tree","order":5,"path":"objects/obj_pink_tree/obj_pink_tree.yy",},
    {"name":"obj_plantb","order":1,"path":"objects/obj_plantb/obj_plantb.yy",},
    {"name":"obj_pot","order":3,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_projectile","order":16,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_quest_npc","order":1,"path":"objects/obj_quest_npc/obj_quest_npc.yy",},
    {"name":"obj_rock","order":7,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_roof","order":6,"path":"objects/obj_roof/obj_roof.yy",},
    {"name":"obj_roomExit","order":1,"path":"objects/obj_roomExit/obj_roomExit.yy",},
    {"name":"obj_shadow","order":15,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_shop_item","order":2,"path":"objects/obj_shop_item/obj_shop_item.yy",},
    {"name":"obj_shop_keeper","order":2,"path":"objects/obj_shop_keeper/obj_shop_keeper.yy",},
    {"name":"obj_signpost","order":2,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_text_queued","order":1,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_village_outhouse","order":16,"path":"objects/obj_village_outhouse/obj_village_outhouse.yy",},
    {"name":"obj_village_wagon","order":15,"path":"objects/obj_village_wagon/obj_village_wagon.yy",},
    {"name":"obj_well","order":9,"path":"objects/obj_well/obj_well.yy",},
    {"name":"rm_boss_bar","order":9,"path":"rooms/rm_boss_bar/rm_boss_bar.yy",},
    {"name":"rm_cave","order":4,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"rm_forest","order":6,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_interior","order":8,"path":"rooms/rm_interior/rm_interior.yy",},
    {"name":"rm_p_test","order":7,"path":"rooms/rm_p_test/rm_p_test.yy",},
    {"name":"rm_river","order":3,"path":"rooms/rm_river/rm_river.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_village","order":1,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"activate_hat_npc","order":8,"path":"scripts/activate_hat_npc/activate_hat_npc.yy",},
    {"name":"activate_liftable","order":7,"path":"scripts/activate_liftable/activate_liftable.yy",},
    {"name":"animate_cardinal_sprite","order":10,"path":"scripts/animate_cardinal_sprite/animate_cardinal_sprite.yy",},
    {"name":"attack_slash_b","order":7,"path":"scripts/attack_slash_b/attack_slash_b.yy",},
    {"name":"attack_thrust","order":8,"path":"scripts/attack_thrust/attack_thrust.yy",},
    {"name":"bat_wander","order":1,"path":"scripts/bat_wander/bat_wander.yy",},
    {"name":"blank_script","order":18,"path":"scripts/blank_script/blank_script.yy",},
    {"name":"calc_attack","order":2,"path":"scripts/calc_attack/calc_attack.yy",},
    {"name":"CastShield","order":1,"path":"scripts/CastShield/CastShield.yy",},
    {"name":"collect_ammo","order":10,"path":"scripts/collect_ammo/collect_ammo.yy",},
    {"name":"collect_coin","order":9,"path":"scripts/collect_coin/collect_coin.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":8,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"enemy_player_collision","order":9,"path":"scripts/enemy_player_collision/enemy_player_collision.yy",},
    {"name":"EnemyAttack","order":7,"path":"scripts/EnemyAttack/EnemyAttack.yy",},
    {"name":"EnemyTileCollision","order":2,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EnemyWait","order":4,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"entity_hit_destroy","order":6,"path":"scripts/entity_hit_destroy/entity_hit_destroy.yy",},
    {"name":"EntityHitSolid","order":7,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"hostile_mob_basic_chase","order":8,"path":"scripts/hostile_mob_basic_chase/hostile_mob_basic_chase.yy",},
    {"name":"hostile_mob_basic_die","order":9,"path":"scripts/hostile_mob_basic_die/hostile_mob_basic_die.yy",},
    {"name":"hostile_mob_hurt","order":7,"path":"scripts/hostile_mob_hurt/hostile_mob_hurt.yy",},
    {"name":"hostile_mob_wander","order":5,"path":"scripts/hostile_mob_wander/hostile_mob_wander.yy",},
    {"name":"HostileMobAttack","order":6,"path":"scripts/HostileMobAttack/HostileMobAttack.yy",},
    {"name":"HostileMobChase","order":4,"path":"scripts/HostileMobChase/HostileMobChase.yy",},
    {"name":"hurt_enemy","order":6,"path":"scripts/hurt_enemy/hurt_enemy.yy",},
    {"name":"hurt_player","order":12,"path":"scripts/hurt_player/hurt_player.yy",},
    {"name":"is_on_ground","order":1,"path":"scripts/is_on_ground/is_on_ground.yy",},
    {"name":"load_game","order":1,"path":"scripts/load_game/load_game.yy",},
    {"name":"mage_attack_s1","order":15,"path":"scripts/mage_attack_s1/mage_attack_s1.yy",},
    {"name":"mage_attack_s2","order":13,"path":"scripts/mage_attack_s2/mage_attack_s2.yy",},
    {"name":"mage_hurt","order":14,"path":"scripts/mage_hurt/mage_hurt.yy",},
    {"name":"mage_idle","order":12,"path":"scripts/mage_idle/mage_idle.yy",},
    {"name":"mage_levitate","order":16,"path":"scripts/mage_levitate/mage_levitate.yy",},
    {"name":"mage_move","order":17,"path":"scripts/mage_move/mage_move.yy",},
    {"name":"NPCWander","order":10,"path":"scripts/NPCWander/NPCWander.yy",},
    {"name":"platform_apply_friction","order":3,"path":"scripts/platform_apply_friction/platform_apply_friction.yy",},
    {"name":"platform_player_edge_grab_state","order":5,"path":"scripts/platform_player_edge_grab_state/platform_player_edge_grab_state.yy",},
    {"name":"platform_player_jump_state","order":4,"path":"scripts/platform_player_jump_state/platform_player_jump_state.yy",},
    {"name":"PlatformMove","order":2,"path":"scripts/PlatformMove/PlatformMove.yy",},
    {"name":"player_act_out_animation","order":4,"path":"scripts/player_act_out_animation/player_act_out_animation.yy",},
    {"name":"player_collision","order":5,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_drop_item","order":3,"path":"scripts/player_drop_item/player_drop_item.yy",},
    {"name":"player_fire_arrow","order":5,"path":"scripts/player_fire_arrow/player_fire_arrow.yy",},
    {"name":"player_state_act","order":7,"path":"scripts/player_state_act/player_state_act.yy",},
    {"name":"player_state_attack","order":4,"path":"scripts/player_state_attack/player_state_attack.yy",},
    {"name":"player_state_bonk","order":3,"path":"scripts/player_state_bonk/player_state_bonk.yy",},
    {"name":"player_state_cast","order":19,"path":"scripts/player_state_cast/player_state_cast.yy",},
    {"name":"player_state_dodge","order":20,"path":"scripts/player_state_dodge/player_state_dodge.yy",},
    {"name":"player_state_roll","order":2,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"PlayerStateDead","order":12,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateHook","order":18,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStatePush","order":21,"path":"scripts/PlayerStatePush/PlayerStatePush.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":6,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"print","order":9,"path":"scripts/print/print.yy",},
    {"name":"Prologue","order":11,"path":"scripts/Prologue/Prologue.yy",},
    {"name":"PurchaseItem","order":11,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"SlimeAttack","order":2,"path":"scripts/SlimeAttack/SlimeAttack.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"SlimeDie","order":4,"path":"scripts/SlimeDie/SlimeDie.yy",},
    {"name":"SlimeHurt","order":3,"path":"scripts/SlimeHurt/SlimeHurt.yy",},
    {"name":"UseItemBomb","order":3,"path":"scripts/UseItemBomb/UseItemBomb.yy",},
    {"name":"UseItemBow","order":4,"path":"scripts/UseItemBow/UseItemBow.yy",},
    {"name":"UseItemHook","order":1,"path":"scripts/UseItemHook/UseItemHook.yy",},
    {"name":"weapon_create","order":19,"path":"scripts/weapon_create/weapon_create.yy",},
    {"name":"sh_red_flash","order":1,"path":"shaders/sh_red_flash/sh_red_flash.yy",},
    {"name":"ClassDiagram","order":15,"path":"sprites/ClassDiagram/ClassDiagram.yy",},
    {"name":"spr_aro_comn_v01","order":8,"path":"sprites/spr_aro_comn_v01/spr_aro_comn_v01.yy",},
    {"name":"spr_arrow_drop","order":2,"path":"sprites/spr_arrow_drop/spr_arrow_drop.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barrel","order":13,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bat_die","order":1,"path":"sprites/spr_bat_die/spr_bat_die.yy",},
    {"name":"spr_bat_hurt","order":2,"path":"sprites/spr_bat_hurt/spr_bat_hurt.yy",},
    {"name":"spr_blood_aura","order":9,"path":"sprites/spr_blood_aura/spr_blood_aura.yy",},
    {"name":"spr_blue_peasant_combat_p1","order":2,"path":"sprites/spr_blue_peasant_combat_p1/spr_blue_peasant_combat_p1.yy",},
    {"name":"spr_blue_peasant_page2","order":1,"path":"sprites/spr_blue_peasant_page2/spr_blue_peasant_page2.yy",},
    {"name":"spr_bomb_drop","order":1,"path":"sprites/spr_bomb_drop/spr_bomb_drop.yy",},
    {"name":"spr_boulder","order":2,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_Bow","order":7,"path":"sprites/spr_Bow/spr_Bow.yy",},
    {"name":"spr_clothes_hanger_a","order":12,"path":"sprites/spr_clothes_hanger_a/spr_clothes_hanger_a.yy",},
    {"name":"spr_col_wall","order":8,"path":"sprites/spr_col_wall/spr_col_wall.yy",},
    {"name":"spr_col","order":5,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_cozy_chair_2_tile","order":13,"path":"sprites/spr_cozy_chair_2_tile/spr_cozy_chair_2_tile.yy",},
    {"name":"spr_cozy_furnishing","order":8,"path":"sprites/spr_cozy_furnishing/spr_cozy_furnishing.yy",},
    {"name":"spr_dancer_walk","order":1,"path":"sprites/spr_dancer_walk/spr_dancer_walk.yy",},
    {"name":"spr_enemy1_idle","order":1,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_explosion","order":15,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosion1","order":14,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_fire_spin","order":29,"path":"sprites/spr_fire_spin/spr_fire_spin.yy",},
    {"name":"spr_fire","order":19,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_frag_plant","order":4,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_frag_rock","order":3,"path":"sprites/spr_frag_rock/spr_frag_rock.yy",},
    {"name":"spr_freezing_spirit","order":30,"path":"sprites/spr_freezing_spirit/spr_freezing_spirit.yy",},
    {"name":"spr_gentle_forest","order":3,"path":"sprites/spr_gentle_forest/spr_gentle_forest.yy",},
    {"name":"spr_gentle_tree","order":7,"path":"sprites/spr_gentle_tree/spr_gentle_tree.yy",},
    {"name":"spr_green_ball","order":28,"path":"sprites/spr_green_ball/spr_green_ball.yy",},
    {"name":"spr_green_loading","order":27,"path":"sprites/spr_green_loading/spr_green_loading.yy",},
    {"name":"spr_hat","order":7,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_healthbar_background","order":6,"path":"sprites/spr_healthbar_background/spr_healthbar_background.yy",},
    {"name":"spr_healthbar","order":5,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_hook_blade","order":3,"path":"sprites/spr_hook_blade/spr_hook_blade.yy",},
    {"name":"spr_hook_chain","order":4,"path":"sprites/spr_hook_chain/spr_hook_chain.yy",},
    {"name":"spr_human_master","order":3,"path":"sprites/spr_human_master/spr_human_master.yy",},
    {"name":"spr_human_masterTemp","order":5,"path":"sprites/spr_human_masterTemp/spr_human_masterTemp.yy",},
    {"name":"spr_iconic_fireplace","order":10,"path":"sprites/spr_iconic_fireplace/spr_iconic_fireplace.yy",},
    {"name":"spr_iconic_home","order":4,"path":"sprites/spr_iconic_home/spr_iconic_home.yy",},
    {"name":"spr_iconic_interior","order":7,"path":"sprites/spr_iconic_interior/spr_iconic_interior.yy",},
    {"name":"spr_item_ui_box","order":1,"path":"sprites/spr_item_ui_box/spr_item_ui_box.yy",},
    {"name":"spr_item_ui","order":2,"path":"sprites/spr_item_ui/spr_item_ui.yy",},
    {"name":"spr_mage_attack","order":24,"path":"sprites/spr_mage_attack/spr_mage_attack.yy",},
    {"name":"spr_mage_final","order":23,"path":"sprites/spr_mage_final/spr_mage_final.yy",},
    {"name":"spr_mage","order":22,"path":"sprites/spr_mage/spr_mage.yy",},
    {"name":"spr_merchant_b_walk","order":3,"path":"sprites/spr_merchant_b_walk/spr_merchant_b_walk.yy",},
    {"name":"spr_merchant_b","order":2,"path":"sprites/spr_merchant_b/spr_merchant_b.yy",},
    {"name":"spr_mushroom_hurt","order":43,"path":"sprites/spr_mushroom_hurt/spr_mushroom_hurt.yy",},
    {"name":"spr_mushroom_idle","order":39,"path":"sprites/spr_mushroom_idle/spr_mushroom_idle.yy",},
    {"name":"spr_mushroom_master","order":34,"path":"sprites/spr_mushroom_master/spr_mushroom_master.yy",},
    {"name":"spr_mushroom_medium_hurt","order":46,"path":"sprites/spr_mushroom_medium_hurt/spr_mushroom_medium_hurt.yy",},
    {"name":"spr_mushroom_medium_idle","order":41,"path":"sprites/spr_mushroom_medium_idle/spr_mushroom_medium_idle.yy",},
    {"name":"spr_mushroom_medium_walk","order":37,"path":"sprites/spr_mushroom_medium_walk/spr_mushroom_medium_walk.yy",},
    {"name":"spr_mushroom_mega_hurt","order":44,"path":"sprites/spr_mushroom_mega_hurt/spr_mushroom_mega_hurt.yy",},
    {"name":"spr_mushroom_mega_idle","order":40,"path":"sprites/spr_mushroom_mega_idle/spr_mushroom_mega_idle.yy",},
    {"name":"spr_mushroom_mega_walk","order":36,"path":"sprites/spr_mushroom_mega_walk/spr_mushroom_mega_walk.yy",},
    {"name":"spr_mushroom_small_hurt","order":45,"path":"sprites/spr_mushroom_small_hurt/spr_mushroom_small_hurt.yy",},
    {"name":"spr_mushroom_small_idle","order":42,"path":"sprites/spr_mushroom_small_idle/spr_mushroom_small_idle.yy",},
    {"name":"spr_mushroom_small_walk","order":38,"path":"sprites/spr_mushroom_small_walk/spr_mushroom_small_walk.yy",},
    {"name":"spr_mushroom_walk","order":35,"path":"sprites/spr_mushroom_walk/spr_mushroom_walk.yy",},
    {"name":"spr_nebula_effect","order":26,"path":"sprites/spr_nebula_effect/spr_nebula_effect.yy",},
    {"name":"spr_notice_board","order":11,"path":"sprites/spr_notice_board/spr_notice_board.yy",},
    {"name":"spr_pink_tree","order":3,"path":"sprites/spr_pink_tree/spr_pink_tree.yy",},
    {"name":"spr_plant","order":6,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_platform_player_fall","order":20,"path":"sprites/spr_platform_player_fall/spr_platform_player_fall.yy",},
    {"name":"spr_platform_player_hang","order":21,"path":"sprites/spr_platform_player_hang/spr_platform_player_hang.yy",},
    {"name":"spr_platform_player_idle","order":17,"path":"sprites/spr_platform_player_idle/spr_platform_player_idle.yy",},
    {"name":"spr_platform_player_jump","order":18,"path":"sprites/spr_platform_player_jump/spr_platform_player_jump.yy",},
    {"name":"spr_platform_player_land","order":19,"path":"sprites/spr_platform_player_land/spr_platform_player_land.yy",},
    {"name":"spr_platform_player_run","order":16,"path":"sprites/spr_platform_player_run/spr_platform_player_run.yy",},
    {"name":"spr_player_attac_slash_hb","order":15,"path":"sprites/spr_player_attac_slash_hb/spr_player_attac_slash_hb.yy",},
    {"name":"spr_player_attack_slash_b_hb","order":23,"path":"sprites/spr_player_attack_slash_b_hb/spr_player_attack_slash_b_hb.yy",},
    {"name":"spr_player_attack_slash_b","order":16,"path":"sprites/spr_player_attack_slash_b/spr_player_attack_slash_b.yy",},
    {"name":"spr_player_attack_slash","order":14,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_player_backstep","order":21,"path":"sprites/spr_player_backstep/spr_player_backstep.yy",},
    {"name":"spr_player_bow","order":10,"path":"sprites/spr_player_bow/spr_player_bow.yy",},
    {"name":"spr_player_carry_run_old","order":6,"path":"sprites/spr_player_carry_run_old/spr_player_carry_run_old.yy",},
    {"name":"spr_player_carry_run","order":5,"path":"sprites/spr_player_carry_run/spr_player_carry_run.yy",},
    {"name":"spr_player_carry","order":9,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_player_cast","order":18,"path":"sprites/spr_player_cast/spr_player_cast.yy",},
    {"name":"spr_player_dead","order":12,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_die","order":13,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_hook","order":11,"path":"sprites/spr_player_hook/spr_player_hook.yy",},
    {"name":"spr_player_hurt","order":8,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_lift","order":7,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"spr_player_lunge","order":22,"path":"sprites/spr_player_lunge/spr_player_lunge.yy",},
    {"name":"spr_player_master","order":47,"path":"sprites/spr_player_master/spr_player_master.yy",},
    {"name":"spr_player_old","order":1,"path":"sprites/spr_player_old/spr_player_old.yy",},
    {"name":"spr_player_push","order":25,"path":"sprites/spr_player_push/spr_player_push.yy",},
    {"name":"spr_player_roll","order":4,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run_old","order":3,"path":"sprites/spr_player_run_old/spr_player_run_old.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_thrust_hb","order":24,"path":"sprites/spr_player_thrust_hb/spr_player_thrust_hb.yy",},
    {"name":"spr_player_thrust","order":17,"path":"sprites/spr_player_thrust/spr_player_thrust.yy",},
    {"name":"spr_pot_large","order":3,"path":"sprites/spr_pot_large/spr_pot_large.yy",},
    {"name":"spr_pot_medium","order":1,"path":"sprites/spr_pot_medium/spr_pot_medium.yy",},
    {"name":"spr_pot_small","order":2,"path":"sprites/spr_pot_small/spr_pot_small.yy",},
    {"name":"spr_pushable_box","order":33,"path":"sprites/spr_pushable_box/spr_pushable_box.yy",},
    {"name":"spr_Quiver","order":6,"path":"sprites/spr_Quiver/spr_Quiver.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_roof","order":4,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_shield","order":20,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_signpost","order":5,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_slime_attack_hb","order":4,"path":"sprites/spr_slime_attack_hb/spr_slime_attack_hb.yy",},
    {"name":"spr_slime_die","order":2,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_slime_hurt","order":3,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime","order":1,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_summer_grass","order":5,"path":"sprites/spr_summer_grass/spr_summer_grass.yy",},
    {"name":"spr_sunburn","order":32,"path":"sprites/spr_sunburn/spr_sunburn.yy",},
    {"name":"spr_swordcombatp1","order":9,"path":"sprites/spr_swordcombatp1/spr_swordcombatp1.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_temp_shadow","order":25,"path":"sprites/spr_temp_shadow/spr_temp_shadow.yy",},
    {"name":"spr_textbox_bg","order":4,"path":"sprites/spr_textbox_bg/spr_textbox_bg.yy",},
    {"name":"spr_tiles_cave","order":2,"path":"sprites/spr_tiles_cave/spr_tiles_cave.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_v3_Cloaks","order":4,"path":"sprites/spr_v3_Cloaks/spr_v3_Cloaks.yy",},
    {"name":"spr_village_extras","order":6,"path":"sprites/spr_village_extras/spr_village_extras.yy",},
    {"name":"spr_village_outhouse","order":12,"path":"sprites/spr_village_outhouse/spr_village_outhouse.yy",},
    {"name":"spr_village_wagon","order":11,"path":"sprites/spr_village_wagon/spr_village_wagon.yy",},
    {"name":"spr_vortex","order":31,"path":"sprites/spr_vortex/spr_vortex.yy",},
    {"name":"spr_well","order":8,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"temp","order":48,"path":"sprites/temp/temp.yy",},
    {"name":"s_homestead","order":7,"path":"tilesets/s_homestead/s_homestead.yy",},
    {"name":"t_cave","order":3,"path":"tilesets/t_cave/t_cave.yy",},
    {"name":"t_cozy_furnishings","order":11,"path":"tilesets/t_cozy_furnishings/t_cozy_furnishings.yy",},
    {"name":"t_forest","order":4,"path":"tilesets/t_forest/t_forest.yy",},
    {"name":"t_gentle_forest","order":6,"path":"tilesets/t_gentle_forest/t_gentle_forest.yy",},
    {"name":"t_iconic_interior","order":9,"path":"tilesets/t_iconic_interior/t_iconic_interior.yy",},
    {"name":"t_summer_grass","order":8,"path":"tilesets/t_summer_grass/t_summer_grass.yy",},
    {"name":"t_tiles","order":2,"path":"tilesets/t_tiles/t_tiles.yy",},
    {"name":"t_village_extras","order":10,"path":"tilesets/t_village_extras/t_village_extras.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
  ],
}