{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":7,"path":"folders/Objects/Buildings.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Decorative","order":4,"path":"folders/Objects/Entities/Decorative.yy",},
    {"name":"Drops","order":2,"path":"folders/Objects/Entities/Drops.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Fragments","order":5,"path":"folders/Objects/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/Entities/NPCs.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"Text","order":1,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":5,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Bat States","order":1,"path":"folders/Scripts/Enemies/Bat States.yy",},
    {"name":"EnemyFighterStates","order":6,"path":"folders/Scripts/Enemies/EnemyFighterStates.yy",},
    {"name":"Game","order":6,"path":"folders/Scripts/Game.yy",},
    {"name":"PlatformPlayerStates","order":1,"path":"folders/Scripts/PlatformPlayerStates.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Attacks","order":1,"path":"folders/Scripts/Player/Attacks.yy",},
    {"name":"Casts","order":2,"path":"folders/Scripts/Player/Casts.yy",},
    {"name":"Text","order":4,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Buildings","order":11,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Drops","order":5,"path":"folders/Sprites/Entities/Drops.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Enemy1","order":2,"path":"folders/Sprites/Entities/Enemies/Enemy1.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Entities/Enemies/Slime.yy",},
    {"name":"Fragments","order":4,"path":"folders/Sprites/Entities/Fragments.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Entities/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/Entities/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Work Shop","order":4,"path":"folders/Sprites/Work Shop.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_col","order":5,"path":"sprites/s_col/s_col.yy",},
    {"name":"o_bomb_drop","order":2,"path":"objects/o_bomb_drop/o_bomb_drop.yy",},
    {"name":"s_arrow","order":5,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"o_village_wagon","order":15,"path":"objects/o_village_wagon/o_village_wagon.yy",},
    {"name":"s_dancer_walk","order":1,"path":"sprites/s_dancer_walk/s_dancer_walk.yy",},
    {"name":"o_frag_pot","order":2,"path":"objects/o_frag_pot/o_frag_pot.yy",},
    {"name":"s_gentle_forest","order":3,"path":"sprites/s_gentle_forest/s_gentle_forest.yy",},
    {"name":"o_dancer","order":3,"path":"objects/o_dancer/o_dancer.yy",},
    {"name":"DropItems","order":9,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"PlayerCollision","order":6,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"s_tiles_cave","order":2,"path":"sprites/s_tiles_cave/s_tiles_cave.yy",},
    {"name":"LoadGame","order":1,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"t_iconic_interior","order":9,"path":"tilesets/t_iconic_interior/t_iconic_interior.yy",},
    {"name":"s_player_thrust","order":14,"path":"sprites/s_player_thrust/s_player_thrust.yy",},
    {"name":"UseItemBomb","order":3,"path":"scripts/UseItemBomb/UseItemBomb.yy",},
    {"name":"s_blue_peasant_page2","order":1,"path":"sprites/s_blue_peasant_page2/s_blue_peasant_page2.yy",},
    {"name":"p_activatable","order":8,"path":"objects/p_activatable/p_activatable.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"PurchaseItem","order":12,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"o_pot","order":3,"path":"objects/o_pot/o_pot.yy",},
    {"name":"t_tiles","order":2,"path":"tilesets/t_tiles/t_tiles.yy",},
    {"name":"s_gentle_tree","order":7,"path":"sprites/s_gentle_tree/s_gentle_tree.yy",},
    {"name":"s_notice_board","order":12,"path":"sprites/s_notice_board/s_notice_board.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"s_player_roll","order":2,"path":"sprites/s_player_roll/s_player_roll.yy",},
    {"name":"s_boulder","order":2,"path":"sprites/s_boulder/s_boulder.yy",},
    {"name":"v3_Cloaks","order":4,"path":"sprites/v3_Cloaks/v3_Cloaks.yy",},
    {"name":"o_text_queued","order":1,"path":"objects/o_text_queued/o_text_queued.yy",},
    {"name":"s_cozy_furnishing","order":8,"path":"sprites/s_cozy_furnishing/s_cozy_furnishing.yy",},
    {"name":"NPCWander","order":11,"path":"scripts/NPCWander/NPCWander.yy",},
    {"name":"PlatformApplyFriction","order":3,"path":"scripts/PlatformApplyFriction/PlatformApplyFriction.yy",},
    {"name":"SlimeDie","order":4,"path":"scripts/SlimeDie/SlimeDie.yy",},
    {"name":"s_player_hurt","order":5,"path":"sprites/s_player_hurt/s_player_hurt.yy",},
    {"name":"rm_river","order":3,"path":"rooms/rm_river/rm_river.yy",},
    {"name":"t_village_extras","order":10,"path":"tilesets/t_village_extras/t_village_extras.yy",},
    {"name":"s_slime_die","order":2,"path":"sprites/s_slime_die/s_slime_die.yy",},
    {"name":"o_jeffrey","order":4,"path":"objects/o_jeffrey/o_jeffrey.yy",},
    {"name":"s_village_outhouse","order":12,"path":"sprites/s_village_outhouse/s_village_outhouse.yy",},
    {"name":"s_player_attack_slash_b_hb","order":20,"path":"sprites/s_player_attack_slash_b_hb/s_player_attack_slash_b_hb.yy",},
    {"name":"rm_forest","order":6,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"o_barrel","order":13,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"s_pot_large","order":3,"path":"sprites/s_pot_large/s_pot_large.yy",},
    {"name":"o_frag_rock","order":3,"path":"objects/o_frag_rock/o_frag_rock.yy",},
    {"name":"o_coin","order":1,"path":"objects/o_coin/o_coin.yy",},
    {"name":"PlayerStateAttack","order":4,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"o_boulder","order":4,"path":"objects/o_boulder/o_boulder.yy",},
    {"name":"s_merchant_b_walk","order":3,"path":"sprites/s_merchant_b_walk/s_merchant_b_walk.yy",},
    {"name":"o_solid","order":4,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_well","order":9,"path":"objects/o_well/o_well.yy",},
    {"name":"o_enemy_fighter","order":3,"path":"objects/o_enemy_fighter/o_enemy_fighter.yy",},
    {"name":"s_col_wall","order":9,"path":"sprites/s_col_wall/s_col_wall.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"s_healthbar_background","order":6,"path":"sprites/s_healthbar_background/s_healthbar_background.yy",},
    {"name":"o_shop_item","order":2,"path":"objects/o_shop_item/o_shop_item.yy",},
    {"name":"o_arrow","order":3,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"aro_comn_v01","order":8,"path":"sprites/aro_comn_v01/aro_comn_v01.yy",},
    {"name":"EnemyTileCollision","order":2,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"CalcAttack","order":2,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"s_healthbar","order":5,"path":"sprites/s_healthbar/s_healthbar.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"s_clothes_hanger_a","order":13,"path":"sprites/s_clothes_hanger_a/s_clothes_hanger_a.yy",},
    {"name":"s_player_thrust_hb","order":21,"path":"sprites/s_player_thrust_hb/s_player_thrust_hb.yy",},
    {"name":"PlayerStateCast","order":19,"path":"scripts/PlayerStateCast/PlayerStateCast.yy",},
    {"name":"s_frag_plant","order":4,"path":"sprites/s_frag_plant/s_frag_plant.yy",},
    {"name":"RoomTransition","order":2,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"PlayerStateHook","order":18,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"HostileMobHurt","order":7,"path":"scripts/HostileMobHurt/HostileMobHurt.yy",},
    {"name":"UseItemBow","order":4,"path":"scripts/UseItemBow/UseItemBow.yy",},
    {"name":"s_roof","order":4,"path":"sprites/s_roof/s_roof.yy",},
    {"name":"HostileMobWander","order":5,"path":"scripts/HostileMobWander/HostileMobWander.yy",},
    {"name":"o_iconic_fireplace","order":14,"path":"objects/o_iconic_fireplace/o_iconic_fireplace.yy",},
    {"name":"s_forest","order":1,"path":"sprites/s_forest/s_forest.yy",},
    {"name":"o_rock","order":7,"path":"objects/o_rock/o_rock.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"EnemyWait","order":4,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"s_player_run","order":1,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"SlimeAttack","order":2,"path":"scripts/SlimeAttack/SlimeAttack.yy",},
    {"name":"s_blue_peasant_combat_p1","order":2,"path":"sprites/s_blue_peasant_combat_p1/s_blue_peasant_combat_p1.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"p_mobs","order":9,"path":"objects/p_mobs/p_mobs.yy",},
    {"name":"s_player_dead","order":9,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"o_shop_keeper","order":2,"path":"objects/o_shop_keeper/o_shop_keeper.yy",},
    {"name":"o_cast_shield","order":12,"path":"objects/o_cast_shield/o_cast_shield.yy",},
    {"name":"o_village_outhouse","order":16,"path":"objects/o_village_outhouse/o_village_outhouse.yy",},
    {"name":"t_forest","order":4,"path":"tilesets/t_forest/t_forest.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"o_explosion","order":13,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_mage","order":14,"path":"objects/o_mage/o_mage.yy",},
    {"name":"ClassDiagram","order":14,"path":"sprites/ClassDiagram/ClassDiagram.yy",},
    {"name":"CollectAmmo","order":11,"path":"scripts/CollectAmmo/CollectAmmo.yy",},
    {"name":"ActivateLiftable","order":8,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"s_homestead","order":7,"path":"tilesets/s_homestead/s_homestead.yy",},
    {"name":"s_mage","order":24,"path":"sprites/s_mage/s_mage.yy",},
    {"name":"s_player_bow","order":7,"path":"sprites/s_player_bow/s_player_bow.yy",},
    {"name":"s_iconic_interior","order":7,"path":"sprites/s_iconic_interior/s_iconic_interior.yy",},
    {"name":"s_item_ui","order":2,"path":"sprites/s_item_ui/s_item_ui.yy",},
    {"name":"o_hat","order":7,"path":"objects/o_hat/o_hat.yy",},
    {"name":"s_rock","order":1,"path":"sprites/s_rock/s_rock.yy",},
    {"name":"s_hook_chain","order":4,"path":"sprites/s_hook_chain/s_hook_chain.yy",},
    {"name":"s_signpost","order":5,"path":"sprites/s_signpost/s_signpost.yy",},
    {"name":"o_gentle_tree","order":8,"path":"objects/o_gentle_tree/o_gentle_tree.yy",},
    {"name":"s_mage_final","order":25,"path":"sprites/s_mage_final/s_mage_final.yy",},
    {"name":"o_roomExit","order":1,"path":"objects/o_roomExit/o_roomExit.yy",},
    {"name":"s_player_carry","order":6,"path":"sprites/s_player_carry/s_player_carry.yy",},
    {"name":"PlatformPlayerEdgeGrabState","order":5,"path":"scripts/PlatformPlayerEdgeGrabState/PlatformPlayerEdgeGrabState.yy",},
    {"name":"s_player_backstep","order":18,"path":"sprites/s_player_backstep/s_player_backstep.yy",},
    {"name":"s_platform_player_idle","order":19,"path":"sprites/s_platform_player_idle/s_platform_player_idle.yy",},
    {"name":"s_platform_player_run","order":18,"path":"sprites/s_platform_player_run/s_platform_player_run.yy",},
    {"name":"s_player_cast","order":15,"path":"sprites/s_player_cast/s_player_cast.yy",},
    {"name":"o_signpost","order":2,"path":"objects/o_signpost/o_signpost.yy",},
    {"name":"s_plant","order":6,"path":"sprites/s_plant/s_plant.yy",},
    {"name":"PlayerDropItem","order":3,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"s_iconic_fireplace","order":10,"path":"sprites/s_iconic_fireplace/s_iconic_fireplace.yy",},
    {"name":"s_player_attack_slash_b","order":13,"path":"sprites/s_player_attack_slash_b/s_player_attack_slash_b.yy",},
    {"name":"s_shadow","order":6,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"s_enemy1_idle","order":1,"path":"sprites/s_enemy1_idle/s_enemy1_idle.yy",},
    {"name":"t_summer_grass","order":8,"path":"tilesets/t_summer_grass/t_summer_grass.yy",},
    {"name":"UseItemHook","order":1,"path":"scripts/UseItemHook/UseItemHook.yy",},
    {"name":"s_player_lunge","order":19,"path":"sprites/s_player_lunge/s_player_lunge.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"ActivateHatNPC","order":9,"path":"scripts/ActivateHatNPC/ActivateHatNPC.yy",},
    {"name":"s_hook_blade","order":3,"path":"sprites/s_hook_blade/s_hook_blade.yy",},
    {"name":"rm_cave","order":4,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"o_enemy_hitbox","order":4,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"s_well","order":8,"path":"sprites/s_well/s_well.yy",},
    {"name":"PlatformPlayerJumpState","order":4,"path":"scripts/PlatformPlayerJumpState/PlatformPlayerJumpState.yy",},
    {"name":"s_iconic_home","order":4,"path":"sprites/s_iconic_home/s_iconic_home.yy",},
    {"name":"s_slime_hurt","order":3,"path":"sprites/s_slime_hurt/s_slime_hurt.yy",},
    {"name":"s_platform_player_jump","order":20,"path":"sprites/s_platform_player_jump/s_platform_player_jump.yy",},
    {"name":"s_shield","order":17,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"s_pink_tree","order":3,"path":"sprites/s_pink_tree/s_pink_tree.yy",},
    {"name":"EnemyPlayerCollision","order":9,"path":"scripts/EnemyPlayerCollision/EnemyPlayerCollision.yy",},
    {"name":"PlayerStateDodge","order":20,"path":"scripts/PlayerStateDodge/PlayerStateDodge.yy",},
    {"name":"s_slime","order":1,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"AnimateCardinalSprite","order":10,"path":"scripts/AnimateCardinalSprite/AnimateCardinalSprite.yy",},
    {"name":"o_ui","order":4,"path":"objects/o_ui/o_ui.yy",},
    {"name":"AttackThrust","order":8,"path":"scripts/AttackThrust/AttackThrust.yy",},
    {"name":"Prologue","order":12,"path":"scripts/Prologue/Prologue.yy",},
    {"name":"s_player_attack_slash","order":11,"path":"sprites/s_player_attack_slash/s_player_attack_slash.yy",},
    {"name":"o_plantb","order":1,"path":"objects/o_plantb/o_plantb.yy",},
    {"name":"s_platform_player_fall","order":22,"path":"sprites/s_platform_player_fall/s_platform_player_fall.yy",},
    {"name":"s_bomb_drop","order":1,"path":"sprites/s_bomb_drop/s_bomb_drop.yy",},
    {"name":"o_bat","order":1,"path":"objects/o_bat/o_bat.yy",},
    {"name":"PlayerStateAct","order":7,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"s_platform_player_land","order":21,"path":"sprites/s_platform_player_land/s_platform_player_land.yy",},
    {"name":"s_platform_player_hang","order":23,"path":"sprites/s_platform_player_hang/s_platform_player_hang.yy",},
    {"name":"o_quest_npc","order":1,"path":"objects/o_quest_npc/o_quest_npc.yy",},
    {"name":"s_player_attac_slash_hb","order":12,"path":"sprites/s_player_attac_slash_hb/s_player_attac_slash_hb.yy",},
    {"name":"CastShield","order":1,"path":"scripts/CastShield/CastShield.yy",},
    {"name":"s_table","order":9,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_explosion1","order":16,"path":"sprites/s_explosion1/s_explosion1.yy",},
    {"name":"o_roof","order":6,"path":"objects/o_roof/o_roof.yy",},
    {"name":"s_explosion","order":17,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"EntityHitSolid","order":8,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"HostileMobChase","order":4,"path":"scripts/HostileMobChase/HostileMobChase.yy",},
    {"name":"s_arrow_drop","order":2,"path":"sprites/s_arrow_drop/s_arrow_drop.yy",},
    {"name":"s_merchant_b","order":2,"path":"sprites/s_merchant_b/s_merchant_b.yy",},
    {"name":"p_liftable","order":11,"path":"objects/p_liftable/p_liftable.yy",},
    {"name":"PlayerFireArrow","order":5,"path":"scripts/PlayerFireArrow/PlayerFireArrow.yy",},
    {"name":"swordcombatp1","order":9,"path":"sprites/swordcombatp1/swordcombatp1.yy",},
    {"name":"t_cave","order":3,"path":"tilesets/t_cave/t_cave.yy",},
    {"name":"o_transition","order":2,"path":"objects/o_transition/o_transition.yy",},
    {"name":"s_player_lift","order":4,"path":"sprites/s_player_lift/s_player_lift.yy",},
    {"name":"o_notice_board","order":10,"path":"objects/o_notice_board/o_notice_board.yy",},
    {"name":"s_player_die","order":10,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_human_master","order":3,"path":"sprites/s_human_master/s_human_master.yy",},
    {"name":"s_player_carry_run","order":3,"path":"sprites/s_player_carry_run/s_player_carry_run.yy",},
    {"name":"SlimeHurt","order":3,"path":"scripts/SlimeHurt/SlimeHurt.yy",},
    {"name":"EnemyAttack","order":7,"path":"scripts/EnemyAttack/EnemyAttack.yy",},
    {"name":"t_gentle_forest","order":6,"path":"tilesets/t_gentle_forest/t_gentle_forest.yy",},
    {"name":"s_explode","order":1,"path":"sprites/s_explode/s_explode.yy",},
    {"name":"s_barrel","order":15,"path":"sprites/s_barrel/s_barrel.yy",},
    {"name":"BatWander","order":1,"path":"scripts/BatWander/BatWander.yy",},
    {"name":"s_bat_die","order":1,"path":"sprites/s_bat_die/s_bat_die.yy",},
    {"name":"PlayerThrow","order":7,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"HurtEnemy","order":6,"path":"scripts/HurtEnemy/HurtEnemy.yy",},
    {"name":"s_frag_rock","order":3,"path":"sprites/s_frag_rock/s_frag_rock.yy",},
    {"name":"o_p1","order":5,"path":"objects/o_p1/o_p1.yy",},
    {"name":"Bow","order":7,"path":"sprites/Bow/Bow.yy",},
    {"name":"s_item_ui_box","order":1,"path":"sprites/s_item_ui_box/s_item_ui_box.yy",},
    {"name":"AttackSlashB","order":7,"path":"scripts/AttackSlashB/AttackSlashB.yy",},
    {"name":"IsOnGround","order":1,"path":"scripts/IsOnGround/IsOnGround.yy",},
    {"name":"HurtPlayer","order":13,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"s_village_extras","order":6,"path":"sprites/s_village_extras/s_village_extras.yy",},
    {"name":"o_frag_plant","order":1,"path":"objects/o_frag_plant/o_frag_plant.yy",},
    {"name":"o_clothes_hanger","order":12,"path":"objects/o_clothes_hanger/o_clothes_hanger.yy",},
    {"name":"o_blood_aura","order":6,"path":"objects/o_blood_aura/o_blood_aura.yy",},
    {"name":"PlatformMove","order":2,"path":"scripts/PlatformMove/PlatformMove.yy",},
    {"name":"rm_p_test","order":7,"path":"rooms/rm_p_test/rm_p_test.yy",},
    {"name":"s_summer_grass","order":5,"path":"sprites/s_summer_grass/s_summer_grass.yy",},
    {"name":"s_textbox_bg","order":4,"path":"sprites/s_textbox_bg/s_textbox_bg.yy",},
    {"name":"EntityHitDestroy","order":7,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"HostileMobAttack","order":6,"path":"scripts/HostileMobAttack/HostileMobAttack.yy",},
    {"name":"o_table","order":11,"path":"objects/o_table/o_table.yy",},
    {"name":"s_slime_attack_hb","order":4,"path":"sprites/s_slime_attack_hb/s_slime_attack_hb.yy",},
    {"name":"s_player_hook","order":8,"path":"sprites/s_player_hook/s_player_hook.yy",},
    {"name":"s_village_wagon","order":11,"path":"sprites/s_village_wagon/s_village_wagon.yy",},
    {"name":"o_bomb","order":1,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"s_fire","order":16,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"o_cast_fire","order":5,"path":"objects/o_cast_fire/o_cast_fire.yy",},
    {"name":"s_blood_aura","order":10,"path":"sprites/s_blood_aura/s_blood_aura.yy",},
    {"name":"o_arrow_drop","order":3,"path":"objects/o_arrow_drop/o_arrow_drop.yy",},
    {"name":"s_hat","order":7,"path":"sprites/s_hat/s_hat.yy",},
    {"name":"s_pot_medium","order":1,"path":"sprites/s_pot_medium/s_pot_medium.yy",},
    {"name":"s_human_masterTemp","order":5,"path":"sprites/s_human_masterTemp/s_human_masterTemp.yy",},
    {"name":"s_enemy1_walk","order":2,"path":"sprites/s_enemy1_walk/s_enemy1_walk.yy",},
    {"name":"o_slime","order":2,"path":"objects/o_slime/o_slime.yy",},
    {"name":"s_pot_small","order":2,"path":"sprites/s_pot_small/s_pot_small.yy",},
    {"name":"s_trigger","order":7,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"Quiver","order":6,"path":"sprites/Quiver/Quiver.yy",},
    {"name":"o_pink_tree","order":5,"path":"objects/o_pink_tree/o_pink_tree.yy",},
    {"name":"rm_village","order":1,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"CollectCoin","order":10,"path":"scripts/CollectCoin/CollectCoin.yy",},
    {"name":"s_bat_hurt","order":2,"path":"sprites/s_bat_hurt/s_bat_hurt.yy",},
    {"name":"PlayerActOutAnimation","order":4,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerStateDead","order":12,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"p_objects","order":10,"path":"objects/p_objects/p_objects.yy",},
  ],
}